GJ_1214_b mahajan 2024
TOI-178_b leleu 2021
TOI-178_d leleu 2021
TOI-776_b fridlund 2024
L_168-9_b hobson 2024 
LHS_1140_b cadieux 2024
K2-18_b sarkis 2018
LTT_3780_c bonfanti 2024
TOI-270_d van_eylen 2021
program7073
TOI-2076_b polanski 2024
TOI-836_b hawthorn 2023
L_98-59_b cadieux 2025
TOI-451_d newton 2021
TOI-260_b hobson 2024
HD_15337_b dumusque 2019
L_98-59_c cadieux 2025
HD_15337_c dumusque 2019
TOI-2076_d polanski 2024
LP_791-18_c peterson 2023
TOI-178_g leleu 2021
TOI-836_c hawthorn 2023
L_98-59_d cadieux 2025
GJ_3090_b lamontagne 2026
TOI-421_b krenn 2024
K2-384_c christiansen 2022
TOI-125_b nielsen 2020
TOI-1130_b borsato 2024
TOI-776_c fridlund 2024
GJ_9827_d piaulet-ghorayeb 2024
TOI-451_c newton 2021
TOI-2076_c polanski 2024
